{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ShooterMaps",
	"Description": "Maps for Game1 / Shooter Game",
	"Category": "Game Features",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://www.epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "ShooterCore",
			"Enabled": true
		},
		{
			"Name": "LyraExampleContent",
			"Enabled": true
		}
	]
}